
<html>
<head>
      <title>Web Desain me</title>
<link rel='icon' href='gambar1.JPG'>
</head>
<body>
      <center>
<table width='1000' height='400' border="0" background='a.jpg' cellpadding="0" cellspacing="20" >
<tr>
<td colspan="2" color="white" align='center'>
<img src="gambar1.jpg" width="1000" height="400">
</td>
</tr>
<tr height="50">
<td colspan='2' background='bg1.jpg' align='left' height="20">
<p><ul><ul><left><BLINK><b><font color="#00CCFF" size="5"><img src='gif1.gif' border='0' width='40' height='40'>~ Selamat datang di website pribadi saya ~ <img src='gif2.gif' border='0' width='40' height='40'></font></BLINK></b></ul></ul></p></left>
<left>
                  <ul><a href="home.html" title="ke Rumah"><img src='home.jpeg' BORDER='0' width='80' height='30'></a>
                  <a href="http://mp3skull.com/"  title="MP3"><img src='mp3.png' BORDER='0' width='80' height='30'></font></a>
                  <a href="profilku.html" title="Profilku"><img src='profil.jpeg' BORDER='0' width='90' height='30'></a>
                  <a href="html_colors.html" title="Kode kata mindset"><img src='mindset.jpg' BORDER='0' width='120' height='30'></a>
                  </ul></left>
                  </td>
</tr>
<tr>
<td width='796' height='700' background='gambar/zz.jpg' valign='top' >
<b><center><span style="font-size: large;" align='center'><font color='#0066FF' size='5'>Kata Motivasi Diri Untuk Masa Depan</font></span></center></b>
<br />
<br /><font color='black'>"Teori Dan Kenyataan Sering Kali Berbeda. kau Tidak Akan Pernah Tahu Apakah kau Bisa Atau Tidak Nya Sebelum Mencoba Untuk Mempraktekkannya."</font><br />
<br />
<div style="color: #FFFF00;">
<marquee direction="down" height="50"><center>
<b>Kamu Hebat...</b></center>
</marquee>
</div>
<div style="color: #FFFF00;"><marquee direction="right"><b>Kamu Kuat...</b></marquee>
</div>
<div style="color: #FFFF00;"><marquee direction="left"><b>Kamu Pasti Bisa...</b></marquee>
</div>
<br />
<div style="color: #FFFF00;">
<marquee direction="up" height="50"><center>
<b>Bertahanlah Sampai Titik Akhir...</b></center>
</marquee>
</div>
<br />
<a name='more'></a><br /><br /><span style="font-size: large;"><font color='black'><b></b></span>"Tetap Positif Dan Bahagia. Bekerja Keras Dan Tidak Berhenti Berharap. Terbuka Terhadap Kritik Dan Terus Belajar. Kelilingi Dirimu Dengan Orang-Orang Yang Bahagia, Hangat, Dan Tidak Palsu."</font><br />
<br />

<br /><font color='black'>"Hidup Itu Bukan Mengenai Seberapa Masalah yang Datang Mrnghampiri Kita, Namun Masalah Itu Datang Untuk Menguji Seberapa Positif Kita Mampu Merespon Segala Permasalah Tersebut. <b><span style="color:#FFFF00;">Berpikir Positif</span></b>Akan Membiarkan Anda Melakukan Segala Sesuatu Lebih Baik Daripada Berpikir Negatif."</font><br /><br />
<div style="color: #FF0000;"><marquee scrollamount="20"><b>Mulai Dari Sekarang Ubahlah Cara Berpikir Anda..</b></marquee></div><br /><span style="font-size: large;"><font color='black'><b></b></span> "Jangan Takut Bermimpi Untuk Merangkai Masa Depanmu,Karena Masa Depan Memberikan Penghargaan Bagi Mereka Yang Terus Maju. Setiap Mimpi Besar dimulai Dengan Seorang Pemimpi.Ingatlah Selalu, Kamu Memiliki Kekuatan, Kesabaran, dan Hasrat Untuk Meraih Bintang-Bintang Untuk Mengubah Dunia. Dan Untuk Meraih Cita-Cita Yang Besar Itu, Kita Tidak hanya Perlu Bertindak, Dan Tidak Perlu Merencanakan,Namun Yang Paling Utama Adalah Harus Meyakini."</font>
<br /><br />
<div class="code"><br /><span style="color: #FF0000;">"Harus Semangat,Dan Raihlah Mimpi Mu.."</span>
</span></div><br /><br /><font color='black'>"Jangan Pernah Takut Gagal Untuk Masa Depan<b><span style="color:blue;">Ingatlah </span>Impianmu Dan Perjuangankanlah Untuk Itu. Kamu Harus Tahu Apa Yang Kamu Inginkan Dari Kehidupan. Hanya Ada Satu Hal Yang Membuat Impianmu Mustahil Yaitu Ketakutan Akan Kegagalan."</b> </font>
<br /><br />
<div style="color: yellow;"><marquee scrolldelay="300"><b>"Banyak Orang Yang Tidak Bertindak Karena Takut Gagal, Padahal Tidak Bertindak Adalah Kegagalan Yang Jelas Sudah Terjadi.."</b></marquee></div><br />
<div class="code"><br/><span style="color:#00FF00;"></span></b><span style="color: black;">"Sesuatu Yang Dapat Dibayangkan Pasti Dapat Diraih. Sesuatu Yang Bisa Diimpikan Pasti Dapat Diwujudkan. Jadi, Berpikir Positif Adalah Salah Satu Cara Terbaik Ketika Tidak Punya Pilihan."
</span></div><br /><br /><b><span style="font-size: large;"><font color='black'></span></b>"Jangan Takut Akan Perubahan. Kita Mungkin Kehilangan Sesuatu Yang Baik, Namun Kita Akan Mendapatkan Sesuatu Yang Lebih Baik Lagi.<b><span style="color:yellow;">Beranilah</span></b>Ambil Resiko, Karna idak Ada Yang Bisa Menggantikan Pengalaman."
</font><br /><br /><div style="color: #6600CC;"><marquee behavior="alternate"><b>"Sebelum Apapun, Persiapan Adalah Kunci Menuju Kesuksesan." </b></marquee>
</div><br /><font color='black'>"Sesekali berhentilah sekedar untuk bersantai. Bukan untuk terlena, namun membangun semangat untuk perjuangan berikutnya."
</font><br /><br />
<div class="code"><br /><span style="color: white;"></span><b style="color: #6600CC;">"Rahasia dari kesuksesan kita adalah bahwa kita tidak pernah menyerah."</b><span style="color: white;">
</span></div><br /><br /><b><font color='black'></b> "Kamu tidak bisa kembali dan mengubah awal saat kamu memulainya, tapi kamu bisa memulainya lagi dari di mana kamu berada sekarang dan ubah akhirnya.Dan Kita harus menemukan waktu untuk berhenti dan berterimakasih kepada orang-orang yang telah membuat perbedaan dalam hidup kita "
</font><br /><br /><div style="color: #0066FF;">
<marquee width="200"><b>"Saat kamu tidak menemukan solusi untuk masalahmu, mungkin bukan masalah yang harus dipecahkan, tapi kenyataan yang harus diterima. Dan Jangan berhenti sampai kamu merasa bangga."</b></marquee></div><br /><div class="code"><br />
<span style="color: white;"></span><span style="color: #00FF00;"></span><span style="color: black;">"Cara tebaik dan mudah untuk membuat orang mengingat anda adalah dengan keberhasilan mu."</span></div>
<br /><font color='black'>"Anda siap meninggalkan masa lalu. Bagi kebanyakan orang, tempat kerja mereka saat ini adalah komunitas yang paling aman dan paling bisa diandalkan. Ketika Anda meninggalkan sarang itu, Anda tidak bisa lagi kembali ke sana. Apakah Anda siap membangun sarang baru dengan komunitas baru? Mulai tinggalkan semua rutinitas masa lalu Anda yang tidak Anda sukai dan yang pasti tidak akan membawa Anda mencapai semua impian Anda yang baru; mulailah dengan tindakan baru."<b><span style="color: blue;">Resolusi tanpa tindakan adalah sia-sia, mimpi tanpa perbuatan juga akan menjadi sia-sia."</span></b>.
</font><br /><br /><span style="font-size: large;"><b><font color='#00FFFF'></b></span>"
</font><br /><br />
<div style="color: blue;"><marquee behavior=”alternate” scrollamount=”30” width=”400”><b>"Berhati-hatilah dengan pikiranmu, sebab mereka akan menjadi kata-kata. Berhati-hatilah dengan kata-katamu, sebab mereka akan menjadi kebiasaan. Berhati-hatilah dengan kebiasaanmu, sebab mereka akan menjadi karakter. Berhati-hatilah dengan karaktermu, sebab ia akan menentukan nasibmu."</b></marquee></div>
<br /><font color='black'>"Sukses adalah sebuah perjalanan, karena itu TIDAK ADA orang yang GAGAL di dunia ini. Yang ada hanyalah mereka yang memilih untuk BERHENTI lebih cepat. Dan Untuk sukses, Anda harus bisa berbicara; untuk berbicara, anda harus percaya diri; untuk percaya diri, anda harus memimpin diri sendiri."
</font><br /><br />
<div class="code">
<br />
<span style="color: white;"></span><b style="color: black;">"Sesungguhnya, bukan karena sulit kita menjadi tidak berani. Tapi, karena kita tidak beranilah maka segala sesuatu menjadi sulit. Hal yang sulit bukan berarti tidak bisa diselesaikan! Bersikaplah sabar, ulet, dan tegar"</b><span style="color: white;">
</span></div>
<br />
<br /><font color='black'>"Saat merasa jenuh dan bosan, kita perlu istirahat sejenak. Tapi ingat! Istirahat bukan berarti berhenti maju atau berhenti berjuang. Istirahat hanya untuk penyegaran. Setelah itu, ayo bangkit dan berjuang lebih keras lagi!"<br /></font><br /></td>
<td width='200' height='700' bgcolor='' valign='top'>
      <table align="left" width='200' border='0' bgcolor='' bordercolor='green'>
      <tr align='center'>
      <td><p><a href="http://www.facebook.com/" target="_blank" title="Masuk ke Facebook"> <img src="fb.png" border="0" width="90" height="70"/></a></td><td><p><a href="http://www.youtube.com/" target="_blank" title="Masuk ke youtube"> <img src="yt.png" border="0" width="90" height="70"/></a><td>
      </p></tr></table>
     <table align='left' width='200' border='0' bgcolor='' bordercolor='green'>
          <center>
<td width="200" valign="top"><font color="#FFFF00" face="Cooper Std Black">
      <b>POLA PIKIR</b>
      <ul><li><a href="buat%20ayat%20bergerak.html" title='membuat tulisan bergerak'><font color='#0000FF' face='Times New Roman'>Kata Motivasi</a></font></li>
      <li><a href='Menbuat%20from%20komentar.html' title='membuat from komentar'><font color='#0000FF' face='Times New Roman'>Cara Merubah Pola Pikir</a></font></li>
      <li><a href='Membuat%20login.html' title='membuat halaman login'><font color='#0000FF' face='Times New Roman'>Mindset Orang Sukses</a></font></li>
      </ul></font></table></td></tr><tr height="50"><td colspan='2' background='bgkk.jpeg'><center><b><marquee><font face="Cooper Std Black" color="white" size="7">~ Meskipun banyak masalah dalam hidup ini, tapi tetap berusaha untuk mencapai hasil yang terbaik ~</font></b></marquee></center></td>
</tr>
</table>
<div style="position: fixed; bottom: 0px; right: 0px;width:100px;height:100px;"><a href='#top'>
<img border="0" src="keatas.png" width='50' height='50' title="Kembali ke atas" alt="animasi bergerak gif" /></a><small><center></div>
<div style="position: fixed; TOP: 0px; right: 10px;width:130px;height:160px;"><a href='login.html'>
<img border="0" src="home.png" width='40' height='40' title="Kembali ke login" alt="animasi bergerak gif" /></a><small><center></div><body background='gambar/yy.jpg'>
</body>
<EMBED SRC="MP3/A7x_Afterlife.swf" AUTOSTART="TRUE" LOOP="TRUE" WIDTH="1" HEIGHT="1" ALIGN="CENTER"></EMBED>
</html>